============================================
              SMART CANTEEN SYSTEM         
                  Receipt                  
============================================
Order ID: ORD033
Transaction ID: TRX030
Date: 4/26/2026, 7:07:36 PM
Payment Method: Cash
--------------------------------------------
Items:
  dd x1  Rs. 100.00
  aaj x2  Rs. 100.00
--------------------------------------------
Subtotal           : Rs. 200.00
Total Savings      : -Rs. 0.00
============================================
FINAL AMOUNT       : Rs. 200.00
Amount Received    : Rs. 200.00
Change             : Rs. 0.00
============================================
         Thank you for your order!          
============================================